# jaxrs-with-tomcat

./: Anleitung.txt  pom.xml
src/main/java/nrw/it/products/: MyRestApplication.java
src/main/java/nrw/it/products/api/: HelloResource.java  PersonsResource.java  SearchParams.java
src/main/java/nrw/it/products/errors/: ApiError.java  InvalidQueryParamException.java  InvalidQueryParamExceptionMapper.java
src/main/java/nrw/it/products/filter/: Authenticated.java  AuthorizationFilter.java  ProcessingTimeFilter.java  RequestLoggingFilter.java
src/main/java/nrw/it/products/model/: Person.java  PersonValidator.java  ValidPerson.java
src/main/java/nrw/it/products/services/: PersonService.java
